<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Semantic Text</title>
		<style>
			main {
				display: block;
			}
			mark {
				background: rgba(215,128,215,0.85);
			}
		</style>
	</head>
	<body>
		<header>
			<h1>It's an Argument of Semantics</h1>
		</header>
		<main>
			<!-- main point goes here (meat) -->

			<blockquote>
				<q>The best way to predict the future is to invent it</q><cite>Alan Kay</cite>
			</blockquote>

			<code>
			<pre>
			&lt;html&gt;
				&lt;head&gt;
					&lt;title&gt;&lt;title&gt;
				&lt;/head&gt;
			&lt;/html&gt;
				</pre>
			</code>

			<p>Lorem ipsum dolor sit amet, <abbr title="Technology Arts media">TAM</abbr> consectetur adipisicing elit. Aspernatur odit, vitae labore alias <mark>perspiciatis maiores voluptatibus!</mark> In quidem neque labore ipsam optio tempore, ipsa, magni adipisci harum accusamus dolores, sint!

			<p>Originally published on <time datetime="2016-2-4T17:14:00-0700">February 4, 2016</time>
		</main>
	</body>
</html>